# yingxiao-sys-java

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/com/zhijian/market/console/: MarketConsoleApplication.java
console/src/main/java/com/zhijian/market/console/controller/: HelloController.java
console/src/main/java/com/zhijian/market/console/handler/: GlobalDefaultExceptionHandler.java
console/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/zhijian/market/core/dto/: PageEntity.java
core/src/main/java/com/zhijian/market/core/util/: JsonUtil.java
portal/: pom.xml
portal/src/main/java/com/zhijian/market/portal/: MarketPortalApplication.java
portal/src/main/java/com/zhijian/market/portal/config/: CorsConfig.java
portal/src/main/java/com/zhijian/market/portal/controller/: HelloController.java
portal/src/main/resources/: application.properties
yingxiao-console/: pom.xml
yingxiao-console/src/main/java/com/zhijian/market/console/: MarketConsoleApplication.java
yingxiao-console/src/main/java/com/zhijian/market/console/controller/: HelloController.java  MobileInfoController.java
yingxiao-console/src/main/java/com/zhijian/market/console/converter/: DateConverter.java
yingxiao-console/src/main/java/com/zhijian/market/console/service/: MobileInfoService.java
yingxiao-console/src/main/resources/: application.properties
yingxiao-console/src/test/java/: MainTest.java  MobileInfoServiceTest.java
yingxiao-core/: pom.xml
yingxiao-core/src/main/java/com/zhijian/market/core/dto/: ReqEntity.java  RespEntity.java
yingxiao-core/src/main/java/com/zhijian/market/core/dto/mobileinfo/: MobileInfoDto.java
yingxiao-core/src/main/java/com/zhijian/market/core/mapper/: MenuMapper.java  MobileInfoMapper.java
yingxiao-core/src/main/java/com/zhijian/market/core/pojo/: Menu.java  MenuExample.java  MobileInfo.java  MobileInfoExample.java
yingxiao-core/src/main/java/com/zhijian/market/core/util/: DateUtil.java  IpUtil.java  MsgUtil.java  StringUtil.java
yingxiao-core/src/main/resources/: generatorConfig.xml
yingxiao-core/src/main/resources/com/zhijian/market/core/mapper/: MenuMapper.xml  MobileInfoMapper.xml
yingxiao-portal/: pom.xml
yingxiao-portal/src/main/java/com/zhijian/market/portal/: MarketPortalApplication.java
yingxiao-portal/src/main/java/com/zhijian/market/portal/controller/: HelloController.java  MobileInfoController.java
yingxiao-portal/src/main/java/com/zhijian/market/portal/handler/: GlobalDefaultExceptionHandler.java
yingxiao-portal/src/main/java/com/zhijian/market/portal/service/: MobileInfoService.java
yingxiao-portal/src/main/resources/: application.properties
