<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yingxiao-sys-java</artifactId>
        <groupId>com.zhijian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yingxiao-console</artifactId>
    <description>至简科技内部营销系统-后台接口</description>

    <dependencies>
        <!-- 依赖core(common pojo dao) begin-->
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>yingxiao-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 依赖core(common pojo dao) end-->


    </dependencies>

</project>